# Proyecto-final---Sistema-de-publicaciones-de-empleos

./: .dockerignore  .gitignore  INFORME_PROYECTO_TuEmpleo.md  Jenkinsfile  README.md  compose.yaml  semana-tarea.rar
Scripts/: 01-create-databases.sql  init-keycloak.sql
keycloak/: realm-import.json
sgia/: .env  DEPLOY.md  Dockerfile  README.md  SGIA.slnx  TuEmpleo.slnx  compose.yaml
sgia-front/: Dockerfile  README.md  angular.json  entrypoint.sh  nginx.conf  package-lock.json  package.json
sgia-front/src/: index.html  manifest.webmanifest  styles.css
sgia-front/src/app/: app.component.ts  app.config.ts  app.css  app.routes.ts  app.spec.ts  app.ts
sgia-front/src/app/core/api/: empleo.service.ts  postulacion.service.ts
sgia-front/src/app/core/api/models/: categoria.model.ts  category.model.ts  empleo.model.ts  movement.model.ts  postulacion.model.ts  product.model.ts  report.model.ts  usuario.model.ts
sgia-front/src/app/core/api/services/: categoria.service.ts  category.service.ts  dashboard.service.ts  empleo.service.ts  movement.service.ts  postulacion.service.ts  product.service.ts  report.service.ts  usuario.service.ts
sgia-front/src/app/core/auth/guards/: auth.guard.ts
sgia-front/src/app/core/auth/interceptors/: jwt.interceptor.ts
sgia-front/src/app/core/auth/services/: auth.service.ts
sgia-front/src/app/core/authentication/guards/: auth.guard.ts
sgia-front/src/app/core/authentication/interceptors/: http.interceptor.ts
sgia-front/src/app/core/authentication/models/: auth.model.ts
sgia-front/src/app/core/theme/: theme.service.ts
sgia-front/src/app/environments/: environment.development.ts  environment.prod.ts
sgia-front/src/app/pages/auth/login/: login.page.ts
sgia-front/src/app/pages/dashboard/: dashboard.page.ts
sgia-front/src/app/pages/home/: home.page.ts
sgia-front/src/app/pages/job-detail/: job-detail.page.ts
sgia-front/src/app/shared/constants/: app.constants.ts
sgia-front/src/app/shared/services/: confirm.service.ts
sgia-front/src/environments/: environment.prod.ts  environment.ts
sgia/SGIA.API/: Program.cs  README.md  SGIA.API.csproj  SGIA.API.http  appsettings.json
sgia/SGIA.API/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  MovementsController.cs  ProductsController.cs  ReportsController.cs
sgia/SGIA.Application/: SGIA.Application.csproj
sgia/SGIA.Application/Common/Interfaces/: IAuditService.cs  ICategoryRepository.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IGenericRepository.cs  IMovementRepository.cs  IProductRepository.cs
sgia/SGIA.Application/Common/Models/: ApiResponse.cs  ProblemDetail.cs
sgia/SGIA.Application/Constants/: Roles.cs
sgia/SGIA.Application/DTOs/: CategoryDto.cs  DashboardDto.cs  MovementDto.cs  ProductDto.cs
sgia/SGIA.Application/Mapping/: MappingProfile.cs
sgia/SGIA.Domain/Entities/: BaseEntity.cs  Category.cs  Movement.cs  Product.cs  User.cs
sgia/SGIA.Infrastructure/: SGIA.Infrastructure.csproj
sgia/SGIA.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs  UuidV7ValueGenerator.cs
sgia/SGIA.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  MovementConfiguration.cs  ProductConfiguration.cs
sgia/SGIA.Infrastructure/Migrations/: 20260330141912_InitialCreate.Designer.cs  20260330141912_InitialCreate.cs  20260331215641_AddCategoryAndMovement.Designer.cs  20260331215641_AddCategoryAndMovement.cs  ApplicationDbContextModelSnapshot.cs
sgia/SGIA.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  MovementRepository.cs  ProductRepository.cs
sgia/SGIA.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DatabaseSeeder.cs
sgia/SGIA.Tests/: SGIA.Tests.csproj
sgia/SGIA.Tests/Controllers/: EmpleosControllerTests.cs  ProductsControllerTests.cs
sgia/SGIA.Tests/Mapping/: MappingProfileTests.cs
sgia/TuEmpleo.API/: Program.cs  TuEmpleo.API.csproj  appsettings.json
sgia/TuEmpleo.API/Controllers/: AuthController.cs  CategoriasController.cs  DashboardController.cs  EmpleosController.cs  MovimientosController.cs  PostulacionesController.cs  ReportesController.cs  UsuariosController.cs
sgia/TuEmpleo.API/Middleware/: AuditMiddleware.cs
sgia/TuEmpleo.Application/: TuEmpleo.Application.csproj
sgia/TuEmpleo.Application/DTOs/: CategoriaEmpleoDto.cs  DashboardDto.cs  EmpleoDto.cs  MovimientoPostulacionDto.cs  PostulacionDto.cs  UsuarioDto.cs
sgia/TuEmpleo.Application/Mapping/: MappingProfile.cs
sgia/TuEmpleo.Domain/Entities/: CategoriaEmpleo.cs  Empleo.cs  EntidadBase.cs  MovimientoPostulacion.cs  Postulacion.cs  Usuario.cs
sgia/TuEmpleo.Domain/Entities/Enums/: ErrorType.cs
sgia/TuEmpleo.Domain/Exceptions/: DomainException.cs
sgia/TuEmpleo.Domain/ValueObjects/: ValueObject.cs
sgia/TuEmpleo.Infrastructure/: TuEmpleo.Infrastructure.csproj
sgia/TuEmpleo.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
sgia/TuEmpleo.Infrastructure/Data/Configurations/: CategoriaEmpleoConfiguration.cs  EmpleoConfiguration.cs  MovimientoPostulacionConfiguration.cs  PostulacionConfiguration.cs  UsuarioConfiguration.cs
sgia/TuEmpleo.Infrastructure/Migrations/: 20260407072518_InitialCreate.Designer.cs  20260407072518_InitialCreate.cs  AppDbContextModelSnapshot.cs
sgia/TuEmpleo.Infrastructure/Repositories/: CategoriaEmpleoRepository.cs  EmpleoRepository.cs  GenericRepository.cs  MovimientoPostulacionRepository.cs  PostulacionRepository.cs  UsuarioRepository.cs
sgia/TuEmpleo.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DatabaseSeeder.cs
sgia/keycloak/: realm-import.json
sgia/publish/: TuEmpleo.API.deps.json  appsettings.json  web.config
(+23 files in other folders)
